{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "jabstack",
  "version": "0.2.0",
  "description": "Jabree's personal agent plugin — a portable stack of skills for Claude Code and other agent clients.",
  "author": {
    "name": "Jabree Flor",
    "url": "https://github.com/jabreeflor"
  },
  "homepage": "https://github.com/jabreeflor/jabstack",
  "repository": "https://github.com/jabreeflor/jabstack",
  "license": "MIT",
  "keywords": [
    "agent-plugin",
    "skills",
    "claude-code",
    "jabstack",
    "gauntlet",
    "quality"
  ]
}
